<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LOCKED IN?"
            android:textAlignment="center"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Checked your phone..."/>
        <TextView
            android:id="@+id/txt_checkCount"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/square_blue"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Times"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="40">

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 0"
            android:textAlignment="center"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/txt_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average: 0"
            android:textAlignment="center"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/txt_yesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday: 0"
            android:textAlignment="center"
            android:textSize="10pt" />

        <Button
            android:id="@+id/buttonToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Service"/>

    </LinearLayout>
</LinearLayout>